[
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_sony_shinano-common",
    "target_path": "device/sony/shinano-common",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_kernel_sony_msm",
    "target_path": "kernel/sony/msm",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/sony",
    "revision": "cm-13.0-sony"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/sony",
    "revision": "cm-13.0-sony"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_sony_camera",
    "target_path": "hardware/sony/camera",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_sony_macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "TheMuppets/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision":   "cm-13.0"
  }
]
